body{
    margin: 0;
    overflow: hidden;
   background-color: black;
}

header{
    display:flex;
}

#mute-Btn{
    background-color: transparent;
    border: none;
    margin: 10px;
}

#home{
    background-color: black;
    border: none;
    color: white;
    font-family: pixelify sans;
    font-size: 2rem;
    padding: 10px;
    margin: 10px;
    &:hover{
        color: red;
    }
}

#hint{
    background-color: black;
    border: none;
    color: white;
    font-family: pixelify sans;
    font-size: 2rem;
    padding: 10px;
    margin: 10px;
    /* font-family: vt323; */
    &:hover{
        color: yellow;
    }
}
/* --------------------------------------------------------- */
/* gameplay elements */

.element{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#puzzle{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* width: 600px; */
    /* max-width: 600px; */
    /* height: 600px; */
    width: 60vh;
    height: 60vh;
    border: 2px solid white;
    z-index: 3;
}

#puzzlehint{
    grid-row: 1/2;
    grid-column: 2/3;
    /* width: 600px;
    height: 600px; */
    width: 60vh;
    height: 60vh;
    background-color: rgb(30, 30, 30);
}

.jumpscare{
    grid-row: 1/2;
    grid-column: 2/3;
    /* width: 600px;
    height: 600px; */
    width: 60vh;
    height: 60vh;
    background-image: url(/ass3/images/skull1.PNG);
    background-size: cover;
    opacity: 0;
}

.jumpscare.once{
    animation: blink 1s linear 1;
    z-index: 10;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

#puzzlehint img {
    /* width: 600px;
    height: 600px; */
    width: 60vh;
    height: 60vh;
    opacity: 0.5;
}

#puzzle img {
    /* width: 200px;
    height: 200px; */
    width: 20vh;
    height: 20vh;
}

#pieces {
    grid-row: 1/2;
    grid-column: 3/4;
    border: 2px solid white;
    background-color: rgb(0, 0, 0);
    /* max-height: 600px; */
    height: 60vh;
    overflow-y: scroll;
    /* width: 460px; */
    width: 48vh;
    margin: auto;
}

#pieces.hide{
    display: none;
}

#pieces img{
    /* width: 200px;
    height: 200px; */
    width: 20vh;
    height: 20vh;
    margin: 10px;
}
 
/* --------------------------------------------------------- */
/* Detective side */

#avaleft{
    grid-column: 1/2;
    grid-row: 1/3;
    /* background-color: aqua; */
    align-content: end;
}

#avaleft img{
    height: 70%;
    /* height: 700px; */

}

@keyframes bounceUp {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

#detective.bounce {
    animation-name: bounceUp;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
}


/* --------------------------------------------------------- */

#avaright{
    display: none;
    grid-row: 1/3;
    grid-column: 3/4;
    align-content: end;

}
#avaright.show{
    display: block;
}

#avaright img{
    height: 70%;
    /* height: 700px; */
}

/* --------------------------------------------------------- */

.textbox{
    z-index: 2;
    grid-row: 2/3;
    grid-column: 1/4;
    /* width: 200px; */
    border: 2px solid white;
    padding: 10%;
    font-family: vt323;
    font-size: 2rem;
    margin: auto;
    padding: 20px;
    width: 700px;
    height: 150px;
    margin: auto;
    background: white;
    border: 1px solid white;
    box-shadow: 0 1px 0 1px black,
                inset 0 1px 0 1px black,
                0 0 0 1px black,
                inset 0 0 0 1px black;
  }

  
  .textbox.hide {
    transition: all .3s;
    display: none;   
  }
  
  .textbox > i {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: black;
    margin-top: 23px;
    animation: bounce 0.5s ease-in-out 0 infinite alternate;
    float: right;
  }

.ending{
    display: grid;
    place-items: center;
}
  
#end{
    display: none;
    grid-row: 2/3;
    grid-column: 2/3;
    
}

#end.show{
    display:grid;
    border: none;
    font-family: pixelify sans;
    font-size: 2rem;
    padding: 10px;
    margin: auto;   
}

